
spring.datasource.url=jdbc:mysql://aws.connect.psdb.cloud/reservaingressos
spring.datasource.username= 91bs75e9509qgmx2kse3
spring.datasource.password=pscale_pw_U9Y2rN9ADyRJJ7rBUPZNaVApgKKUdKzsPO8nouHOKbh
 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#

#spring.datasource.url=jdbc:mysql://localhost:3306/Reservaingresso
#spring.datasource.username=root
#spring.datasource.password=modi091325
# 
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect